REACT_APP_STRP_PUBLISHABLE_KEY= "STRP_PUBLISHABLE_KEY"
REACT_APP_PAYPAL_CLIENT_ID= "PAYPAL_CLIENT_ID"
REACT_APP_STRIPE_PAYMENT_METHOD= "PAYMENT_METHOD"
REACT_APP_CASH_ON_DELIVERY_PAYMENT_METHOD= "DELIVERY_PAYMENT_METHOD"
REACT_APP_PAYPAL_PAYMENT_METHOD= "PAYMENT_METHOD"